# cloudBridge

./: .gitignore
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/bhargav/cloudbridge/: CloudbridgeApplication.java
Backend/src/main/java/com/bhargav/cloudbridge/config/: AWSS3Config.java  AzureBlobConfig.java  GoogleConfig.java  OracleCloudConfig.java  SecurityConfig.java  StorageCapacityInitializer.java
Backend/src/main/java/com/bhargav/cloudbridge/entity/: CloudProvider.java  CloudStorageCapacity.java  CompressionFormat.java  DownloadLog.java  DownloadStatus.java  DownloadToken.java  FileMetadata.java
Backend/src/main/java/com/bhargav/cloudbridge/implementation/compression/: CompressionServiceImpl.java
Backend/src/main/java/com/bhargav/cloudbridge/implementation/storage/: AWSS3StorageServiceImpl.java  AzureBlobStorageServiceImpl.java  GoogleDriveStorageServiceImpl.java  OracleCloudStorageServiceImpl.java
Backend/src/main/java/com/bhargav/cloudbridge/repository/: CloudStorageCapacityRepository.java  DownloadLogRepository.java  DownloadTokenRepository.java  FileMetadataRepository.java
Backend/src/main/java/com/bhargav/cloudbridge/service/compression/: CompressionResult.java  CompressionService.java
Backend/src/main/java/com/bhargav/cloudbridge/service/storage/: StorageService.java  StorageServiceFactory.java
Backend/src/main/java/com/bhargav/cloudbridge/util/: StorageLimits.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/bhargav/cloudbridge/: CloudbridgeApplicationTests.java
